<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agrinho</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1 class ="jaro-ola">Os Perigos do uso de pesticidas e agrotoxicos</h1>

    <p class="acme-regular"> O uso generalizado de agrotóxicos e pesticidas na agricultura hoje em dia apresenta uma série de preocupações e riscos para a nossa saúde, meio ambiente e para biodiversidade. 
     Esses produtos químicos são geralmente utilizados para proteger as colheitas contra pragas, doenças e ervas daninhas,
     aumentando a produção agrícola. No entanto, eles também têm efeitos negativos significativos. Abaixo estão alguns pontos negativos.
    </p>
    <h2 class="jaro-ola">
        Impacto na saúde humana:
    </h2>
    <p1 class="acme-regular">
        O contato direto ou a ingestão de alimentos contaminados com resíduos de agrotóxicos podem causar uma variedade de problemas de saúde,
        desde irritação na pele e nos olhos até doenças mais graves, como câncer, distúrbios neurológicos e danos ao sistema endócrino.
        Caso o agricultor não esteja bem protegido, pode se expor à forte presença dos agrotoxicos e pesticidas, os trazendo até para dentro de casa.

    </p1>
</body>
</html>