
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
h1{
font-size: 100px;
text-align: center;
}

.jaro-ola{
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
background-color: rgb(91, 177, 91);
}
p{
   font-size: 40px;
}
.acme-regular {
    font-family: "Acme", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  h2{
text-align: center;
font-size: 80px;
  }
  p1{
    text-align: center;
    font-size: 40px;
  }